project_name: PyNewsServer
spec_path: scanapi/scanapi.yaml
output_path: scanapi/scanapi-report.html
report:
  hide_request:
    headers:
      - Authorization
    body:
      - password
  hide_response:
    body:
      - access_token